# lh-springboot-starter-alioss

./: README.md  pom.xml
src/main/java/com/lhit/starter/alioss/autoconf/: LhitAliossAutoConfiguration.java
src/main/java/com/lhit/starter/alioss/common/: HttpClientUtil.java
src/main/java/com/lhit/starter/alioss/imagedeal/enum_/: AliossImageGrid.java  AliossImageInterlace.java  AliossImageResizeModel.java  AliossImageType.java
src/main/java/com/lhit/starter/alioss/imagedeal/param/: AliossImageEffectBlur.java  ImageTailorCrop.java  ImageTailorIndexCrop.java
src/main/java/com/lhit/starter/alioss/imagedeal/rule/: AliossImageEffectRule.java  AliossImageFormatRule.java  AliossImageQualityRule.java  AliossImageResizeRule.java  AliossImageRotateRule.java  AliossImageRule.java  AliossImageTailorRule.java
src/main/java/com/lhit/starter/alioss/properties/: LhitAliossProperties.java
src/main/java/com/lhit/starter/alioss/service/: LhitAliossBucketService.java  LhitAliossClientService.java  LhitAliossDownloadService.java  LhitAliossFileMgrService.java  LhitAliossImgMgrService.java  LhitAliossObjMgrService.java  LhitAliossUploadService.java
